<html>
    <head>
        <style>
            body
            {
                background-color:black;      
            }
            h3{
               color:aquamarine;
            }
            p{
               color:white;
            }
            #ap
            {
                width:30%;
                height:50%;
                border:5px solid blue;
                border-radius:5px;
                float:left; 
                text-align: center;
                margin:50px 10px 50px 10px;;
                box-shadow:2px 2px 15px;
            }
            #op
            {
                width:30%;
                height:80%;
                border:5px solid deeppink;
                border-radius:5px;
                float:left; 
                text-align: center;
                margin:50px 10px 50px 10px;;
                box-shadow:2px 2px 15px ; 
            }
             #wc{
             width:30%;
             height:50%;
             border:5px solid fuchsia;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
            }
            #b1
            {
                background-color:skyblue;
                color:black;
                padding:3px;
            }
            div #b1:hover
            {
                background-color:lightgrey;
                border-radius:8px;
            }
        </style>
   </head>
   <body>
         <center><h3>ACRYLICS PAINTS</h3></center>
         <div id="ap"><img src="https://www.hobbycraft.co.in/product-images/liquitex-basics-acrylic-colors-118ml.jpeg/582659000186085009/400x400" width="30%"><center><p>Product Name:Liquitex Basics Acrylic</p><p>Prize:Rs.360</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <div id="ap"><img src="https://www.hobbycraft.co.in/product-images/Untitled+design-29.jpg/582659000104318455/400x400" width="30%"><center><p>Product Name:Sakura Acrylic Color</p><p>Prize:Rs.205</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <div id="ap"><img src="https://www.hobbycraft.co.in/product-images/9021724m3.jpeg/582659000107209892/400x400" width="30%"><center><p>Product Name:Royal Talens Acrylic Paints</p><p>Prize:Rs.899</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h3>OIL PAINTS</h3></center>
         <div id="op"><img src="https://rukminim2.flixcart.com/image/612/612/keekmfk0/paint/p/g/q/oil-pastels-50-shades-camlin-original-imafv35usm3sa7zu.jpeg?q=70" width="30%"><center><p>Product Name:Camlin oil pastels</p><p>Prize:Rs.219</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <div id="op"><img src="https://rukminim2.flixcart.com/image/612/612/kvfkivk0/paint/m/j/b/12-108-creative-studio-oil-colours-9x12ml-faber-castell-original-imag8c5fzzrhvydh.jpeg?q=70" width="30%"><center><p>Product Name:Faber-Castell Oil Paints</p><p>Prize:Rs.443</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <div id="op"><img src="https://rukminim2.flixcart.com/image/612/612/kv2pk7k0/paint/r/v/q/12-12-oil-paints-signature-12pc-x-12ml-mont-marte-original-imag825nzqzv4ztj.jpeg?q=70" width="30%"><center><p>Product Name:Mont Marte Oil Paints</p><p>Prize:Rs.499</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <center><h3>WATER COLORS</h3></center>
         <div id="wc"><img src="https://rukminim2.flixcart.com/image/612/612/kffq2kw0/paint/h/h/g/student-water-colour-tubes-12-shades-camel-original-imafvwcgzngmvrqg.jpeg?q=70" width="30%"><center><p>Product Name:Camel Watercolor</p><p>Prize:Rs.100</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <div id="wc"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/paint/b/g/j/-original-imagqz9qqhsxzcvr.jpeg?q=70" width="30%"><center><p>Product Name:Doms water color</p><p>Prize:Rs.99</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         <div id="wc"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/paint/a/6/r/12-12-water-colour-paint-set-12-colors-12ml-tubes-non-toxic-original-imahy9ezma46v7yx.jpeg?q=70" width="30%"><center><p>Product Name:Qunex water color</p><p>Prize:Rs.329</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
         
   </body>
</html>