<html>
<head>
    <style>
         body
         {
             background-color:black;
         }
         h4{
             color:aquamarine;
         }
          p{
             color:white;
         }

         #e
         {
             width:30%;
             height:45%;
             border:5px solid blue;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
         }
         #e2
         {
             width:30%;
             height:45%;
             border:5px solid deeppink;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px ; 
         }
         #b1
         {
             background-color:skyblue;
             color:black;
             padding:3px;
         }
         div #b1:hover
         {
             background-color:lightgrey;
             border-radius:8px;
         }
    </style>
</head>
<body>
     <center><h4>PENCIL ERASERS</h4></center>
         <div id="e"><center><img src="https://www.ezyshoponline.com.au/assets/alt_1/ERA25067_1PK.jpg?20191219101005" width="30%"><p>Product name:Staedtler</p><p>Price:Rs.10</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="e"><center><img src="https://th.bing.com/th/id/OIP.qp7wlcflrRWk9prKhuBCzQAAAA?rs=1&pid=ImgDetMain" width="30%"><p>Product name:Soft eraser</p><p>Price:Rs.10</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="e"><center><img src="https://www.tomboweurope.com/fileadmin/_processed_/9/d/csm_Eraser_PE04A_perspective_8c48c3c547.png" width="30%"><p>Product name:Mono eraser</p><p>Price:Rs.10</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="e"><center><img src="https://th.bing.com/th/id/OIP.HlgmP0rOIrqf7Y3VTfs03wHaHa?rs=1&pid=ImgDetMain" width="30%"><p>Product name:Kids eraser</p><p>Price:Rs.40</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="e"><center><img src="https://th.bing.com/th/id/OIP.3X37EdMI_mANt71FLg1uJgHaHa?rs=1&pid=ImgDetMain" width="30%"><p>Product name:Novelty eraser</p><p>Price:Rs.40</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="e"><center><img src="https://th.bing.com/th/id/OIP.IyQ9mC_uTKdHB72QIXYQmQHaHa?rs=1&pid=ImgDetMain" width="30%"><p>Product name:Kawaii eraser</p><p>Price:Rs.20</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <center><h4>INK ERASERS</h4></center>
         <div id="e2"><center><img src="https://th.bing.com/th/id/OIP.2my_D_dpMRYHWsNL83hTAwHaHa?rs=1&pid=ImgDetMain" width="30%"><p>Product name:Sand ink eraser</p><p>Price:Rs.20</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="e2"><center><img src="https://cdn.shopify.com/s/files/1/1403/8979/products/Pilot-FriXion-Pen-Eraser-eraser-for-pens-stationery-office-supplies-school-supplies-10_grande.png?v=1580424103" width="30%"><p>Product name:Pilot ink eraser</p><p>Price:Rs.20</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="e2"><center><img src="https://m.media-amazon.com/images/I/71fT0d5kA1L._AC_SL1500_.jpg" width="30%"><p>Product name:Mr.pen ink eraser</p><p>Price:Rs.20</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
        
</body>
</html>