<html>
<head>
     <style>
         body
         {
             background-color:black;      
         }
         h3{
            color:aquamarine;
         }
         p{
            color:white;
         }
         .us
         {
             width:30%;
             height:50%;
             border:5px solid blue;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
         }
         #b1
         {
             background-color:skyblue;
             color:black;
             padding:3px;
         }
         div #b1:hover
         {
             background-color:lightgrey;
             border-radius:8px;
         }
     </style>
</head>
<body>
    <center><h3>UNIQUE STATIONARIES</h3></center>
    <div class="us"><img src="https://m.media-amazon.com/images/I/81pMybKUH7L._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Whaline Double Line Pens</p><p>Price:Rs.250</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/613c+o2mkpL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Shuttle art cute Highlighter Pen</p><p>Price:Rs.150</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/71bGrR9qDyL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name: FunBlast Linear Color Pen</p><p>Price:Rs.266</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/61ZSJaGMnSL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Cream Stick Shape Highlighters</p><p>Price:Rs.</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/518AsXUSabL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Cartoon Roller Eraser</p><p>Price:Rs.282</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/612EhHX8EgL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Flair Erasable Highlighters</p><p>Price:Rs.150</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/61eVfKtCr1L._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Oytra Gel Pen</p><p>Price:Rs.379</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/61uhwbwNhzL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Wolpin 10-in-1 color pen</p><p>Price:Rs.178</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="us"><img src="https://m.media-amazon.com/images/I/51RgvjUwbOL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Pastel Double Tip highlighters</p><p>Price:Rs.199</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
</body>
</html>