 <html>
     <head>
         <style>
             body{
                 position:fixed;
                 width:100%;
                 top:0px;
                 background-color:black;
                 color:red;
                 text-align: center;
                 z-index:2
                 }
                 .cart-icon { position: fixed; top: 10px; right: 10px; cursor: pointer; z-index:3 } 
                 .cart-count { background-color: red; color: white; border-radius: 50%; padding: 2px 6px; font-size: 12px; position: absolute; top: 0; right: 0; }
         </style>
     </head>
     <body>
         <h1>WINLIFE STATIONARY MART</h1>
         <div class="cart-icon" onclick="toggleCart()">
             🛒 <span class="cart-count" id="cart-count">0</span>
         </div>
     </body>
</html>