<html>
<head> 
    <title>stationary shop</title>
    <style>
         body{
             background-color:black;
            }
              
         
         .c1{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             }
         .c2{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             }
         .c3{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             }
         .c4{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             position: relative;
            top: 200px;}
         .c5{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             position: relative; 
             top: 200px;}
         .c6{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             position: relative;
             top: 200px;}
         .c7{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             position: relative;
             top: 400px;}
         .c8{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             position: relative;
             top: 400px;}
         .c9{
             width:25%;
             height:25%;
             border:5px solid black;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:5px 5px 5px 5px;;
             box-shadow:2px 2px 10px;
             position: relative;
             top: 400px;}
         div.c1:hover{
             opacity:0.5;}
         div.c2:hover{
             opacity:0.5;}
         div.c3:hover{
             opacity:0.5;}
         div.c4:hover{
             opacity:0.5;}
         div.c5:hover{
             opacity:0.5;}
         div.c6:hover{
             opacity:0.5;}
         div.c7:hover{
             opacity:0.5;}
         div.c8:hover{
             opacity:0.5;}
         div.c9:hover{
             opacity:0.5;}
         
     </style>
</head>
<body>
     
     
     <div style="text-align: center;" id="mi">
         <img src="https://scooboo.in/cdn/shop/files/bfcm_main_banner.jpg?v=1732098428&width=1440" width="50%">
     </div>
     
     <h2  style="text-align: center; color:aqua; text-shadow:2px 2px 2px black;">Category</h2>
   
     <div class="c1">
         <a href="pencil.html" ><img src="C:\Users\vihas\Downloads\Design 4.png" width="80%"></a>
     </div>
    
     <div class="c2">
         <a href="pen.html" ><img src="C:\Users\vihas\Downloads\Design 5.png" width="80%" ></a>
     </div>
     <div class="c3">
         <a href="markers and crayons.html" ><img src="C:\Users\vihas\Downloads\Design 6.png" width="80%"></a>
     </div>
  
     <div class="c4">
         <a href="paper products.html" ><img src="C:\Users\vihas\Downloads\Design 7.png" width="80%"></a>
     </div>
 
     <div class="c5">
         <a href="eraser.html" ><img src="C:\Users\vihas\Downloads\Designer (1).png" width="80%" ></a>
     </div>
     <div class="c6">
        <a href="art.html" ><img src="C:\Users\vihas\Downloads\Designer (2).png" width="80%" ></a>
     </div>
     <div class="c7">
        <a href="tapes.html" ><img src="C:\Users\vihas\Downloads\Designer (3).png" width="80%"></a>
     </div>
     <div class="c8">
        <a href="j.html" ><img src="C:\Users\vihas\Downloads\Designer (4).png" width="80%"></a>
     </div>
  
     <div class="c9">
         <a href="others.html" ><img src="https://th.bing.com/th/id/OIG3.grxcy0XYXGPBBtFtyAf8?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" width="80%"></a>
     </div>
     
     
     
     
</body>
</html>