<html>
<head>
    <style>
         body
         {
             background-color:black
         }
         h3{
             color:aquamarine;
         }
         p{
             color:white;
         }
         #gb
         {
             width:30%;
             height:45%;
             border:5px solid blue;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
         }
         #ss
         {
             width:30%;
             height:45%;
             border:5px solid deeppink;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px; 
         }
         #s
         {
             width:30%;
             height:45%;
             border:5px solid fuchsia;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
         }
         #b1
         {
             background-color:skyblue;
             color:black;
             padding:3px;
         }
         div #b1:hover
         {
             background-color:lightgrey;
             border-radius:8px;
         }
    </style>
</head>
<body> 
     <h3><center>GEOMETRY BOX</center></span></h3>
         <div id="gb"><center><img src="https://m.media-amazon.com/images/I/714C6dYmEYL._SL1500_.jpg" width="30%"><p>Product Name:Classmate Geometry Box</p><p>Prize:Rs.75</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

         <div id="gb"><center><img src="https://4.imimg.com/data4/JO/LV/MY-2102738/geometry-box.jpeg" width="30%"><p>Product Name:Camel Geometry Box</p><p>Prize:Rs.75</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

         <div id="gb"><center><img src="https://m.media-amazon.com/images/I/71ksGlsLfxL._SL1500_.jpg" width="30%"><p>Product Name:Nataraj Geometry Box</p><p>Prize:Rs.60</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <h3><center>STAPLERS</center></span></h3>
         <div id="ss"><center><img src="https://cdn.imgbin.com/16/6/17/imgbin-paper-stapler-office-supplies-staple-removers-20-discount-TSFXEd5P6B4WSYvRH6h98Px6A.jpg" width="30%"><p>Product Name:Swingline Stapler</p><p>Prize:Rs.75</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

         <div id="ss"><center><img src="https://th.bing.com/th/id/OIP.fIPPz0P9CsLeJvzb4ZR0ggAAAA?rs=1&pid=ImgDetMain" width="30%"><p>Product Name:Deli Stapler</p><p>Prize:Rs.80</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

         <div id="ss"><center><img src="https://cf.shopee.ph/file/382357343ee06a80a1cad4a1b3bad5f1" width="30%"><p>Product Name:Mini stapler</p><p>Prize:Rs.60</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h3><center>SCISSORS</center></span></h3>
         <div id="s"><center><img src="https://th.bing.com/th/id/OIP.a2oJvOhccm8JdnZw3RjbTQHaGL?rs=1&pid=ImgDetMain" width="30%"><p>Product Name:Scissors</p><p>Prize:Rs.50</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

         <div id="s"><center><img src="https://i5.walmartimages.com/asr/f95ebf08-d8b9-4149-80b6-db8f0c2a3035.98c662869cc14486b9cdcd903819ff6a.jpeg" width="30%"><p>Product Name:Professional scissor</p><p>Prize:Rs.60</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

         <div id="s"><center><img src="https://i5.walmartimages.com/asr/e14787cd-966b-4d20-ab3a-353798c0a344_1.dc1c2f5178dc1a51ccd71bba8033a3e6.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff" width="30%"><p>Product Name:Fiskars kids scissors </p><p>Prize:Rs.65</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>

</body>
</html>
