<html>
<head>
     <style>
         body
         {
             background-color:black;      
         }
         h3{
            color:aquamarine;
         }
         p{
            color:white;
         }
         #bp
         {
             width:30%;
             height:50%;
             border:5px solid blue;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
         }
         #bp1
         {
             width:30%;
             height:50%;
             border:5px solid deeppink;
             border-radius:5px;
             float:left; 
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px ; 
         }
         #b1
         {
             background-color:skyblue;
             color:black;
             padding:3px;
         }
         div #b1:hover
         {
             background-color:lightgrey;
             border-radius:8px;
         }
     </style>
</head>
<body>
     <center><h3>BALLPOINT PEN</h3></center>
         <div id="bp"><center><img src="https://www.fahrneyspens.com/Galleria/1/16148_BKG-HiRes.jpg" width="30%"><p>Product name:Parker Ballpoint Pen</p><p>Prize:Rs.25</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp"><center><img src="https://m.media-amazon.com/images/I/71Bz8DRIW5L._AC_SL1500_.jpg" width="30%"><p>Product name:YIVONKA Ballpoint Pen</p><p>Prize:Rs.30</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp"><center><img src="https://cdn.grayandsons.com/s/dunhill_torpedo_ballpoint_pen_in_925_sterling_silver_with_a_letter_opener_and_cigar_cutter_n517411_a9961bf524-w1242.jpg.auto" width="30%"><p>Product name:Dunhill Ballpoint Pen</p><p>Prize:Rs.25</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp"><center><img src="https://m.media-amazon.com/images/I/51fTxdp6zGL._AC_SL1500_.jpg" width="30%"><p>Product name:Stonego Ballpoint Pen</p><p>Prize:Rs.30</p><button type="submit" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp"><center><img src="https://th.bing.com/th/id/OIP.2DHUgUejl2Mlk71oGzkIfwHaHa?rs=1&pid=ImgDetMain" width="30%"><p>Product name:Montblanc Ballpoint Pen</p><p>Prize:Rs.25</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp"><center><img src="https://i5.walmartimages.com/asr/92673b3e-8375-46b8-bed5-5e466ac65d2d.3b4bc324d7feefb13505bd31b7ec8737.jpeg" width="30%"><p>Product name: Pilot Ballpoint Pen</p><p>Prize:Rs.15</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><h3>FOUNTAIN PEN</h4></center>
         <div id="bp1"><center><img src="https://m.media-amazon.com/images/I/71X+tjZ0OhL._AC_SL1500_.jpg" width="30%"><p>Product name:Scriveiner Fountain Pen</p><p>Prize:Rs.65</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp1"><center><img src="https://images-na.ssl-images-amazon.com/images/I/61Oee6Bu4aL._AC_SL1500_.jpg" width="30%"><p>Product name:Beiluner Fountain  Pen</p><p>Prize:Rs.75</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp1"><center><img src="https://th.bing.com/th/id/R.4dcbe731615318d8586339a88e8672b4?rik=dvDwt00aga4kxg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-XzdmnzvBwsM%2fTzLIJDkyVKI%2fAAAAAAAAADg%2fYW9vfNAIACs%2fs1600%2f033.JPG&ehk=wOO3u1P9mGmt8gs0HONOWIhw2w4ntbwO5JTHfPu%2ftho%3d&risl=&pid=ImgRaw&r=0" width="30%"><p>Product name:Hepworth Fountain Pen</p><p>Prize:Rs.80</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp1"><center><img src="https://th.bing.com/th/id/R.ea2ef79d8ee013126d494102b31f900d?rik=EOq%2bl9W1Cgqw3A&riu=http%3a%2f%2fecx.images-amazon.com%2fimages%2fI%2f716fwH9ddVL._SR600.jpg&ehk=FyiNEZ1UYxe6VBekaQbUP2zPFjZYE1LDDMMKOsMNL6c%3d&risl=&pid=ImgRaw&r=0" width="30%"><p>Product name:BIC Fountain Pen</p><p>Prize:Rs.75</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp1"><center><img src="https://th.bing.com/th/id/R.ebe919f194dca21b58a032d7671557e5?rik=d6Ld1Hhc0cIqFQ&riu=http%3a%2f%2fimg6a.flixcart.com%2fimage%2fpen%2f6%2fz%2fn%2fparker-9000014153-m-original-imad7f9fqf5s423b.jpeg&ehk=DXOvmE%2fw5PkNTIsSqfhRKjXPPRMq6iWqWHkc8K4q7T4%3d&risl=&pid=ImgRaw&r=0" width="30%"><p>Product name:Parker Fountain Pen</p><p>Prize:Rs.85</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
         <div id="bp1"><center><img src="https://i.pinimg.com/originals/66/c9/6a/66c96a3ea371c535cfaf83f2ba781aea.jpg" width="30%"><p>Product name:Dragon Fountain Pen</p><p>Prize:Rs.95</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></div></center>
     
</body>
</html>