<html>
<head>
    <style>
         body
         {
             background-color:black;
         }
         p{
            color:white;
         }
         h4{
            color:aquamarine;
         }
         .m1
         {
             width:30%;
             height:50%;
             border:5px solid blue;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px; 
         }
         .g{
             width:30%;
             height:50%;
             border:5px solid deeppink;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px ; 
            }
         .cp{
             width:30%;
             height:45%;
             border:5px solid fuchsia;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
            }
         .b1{
             background-color:skyblue;
             color:black;
             padding:3px;
            }
         div .b1:hover{
             background-color:lightgrey;
             border-radius:8px;}
    </style>
        
</head>
<body>
     <h4 style="text-align: center;">MECHANICAL PENCIL</h4>
     <div class="m1">
         <img src="https://rukminim1.flixcart.com/image/1664/1664/pen/p/y/b/staedtler-775-0-7-abkd-775-0-7-abk25d-original-imadpvagrmrdkmdd.jpeg?q=90" width="30%">
         <p>Product name:Staedler Mechanical Pencil</p>
         <p>Needle type:0.7mm</p>
         <p>Price:Rs.30</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button><br><br>
     </div>
     <div class="m1">
         <img src="https://content.etilize.com/2000/1011092640.jpg" width="30%">
         <p>Product name:Integra Grip Mechanical Pencil</p>
         <p>Needle type:0.7mm</p>
         <p>Price:Rs.30</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
     <div class="m1">
         <img src="https://i5.walmartimages.com/asr/e1e05e49-e4c9-413b-b78e-c70eeb5711f8_1.2acda3c8b9b4c2dc9391ef19ecd3f67c.jpeg" width="30%">
         <p>Product name:Pental Sharp Mechanical Pencil</p>
         <p>Needle type:0.7mm</p>
         <p>Price:Rs.30</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
     <div class="m1">
         <img src="https://i5.walmartimages.com/asr/a20aea72-2fa4-4cc4-a54c-f77e1c63cf71_1.1039bcff1e3d850272d00985f3c72cc9.jpeg" width="30%">
         <p>Product name:Pental Mechanical Pencil</p>
         <p>Needle type:0.5mm</p>
         <p>Price:Rs.40</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
     <div class="m1">
         <img src="https://m.media-amazon.com/images/I/71OdYbKgbuL._AC_SL1500_.jpg" width="30%">
         <p>Product name:Nicpro Mechanical Pencil</p>
         <p>Needle type:0.2mm</p>
         <p>Price:Rs.35</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
     <div class="m1">
         <img src="https://cdn.shopify.com/s/files/1/2101/9939/products/Faber-Castell_TK-Fine_Mechanical_Pencil_1.0mm_1024x1024.jpg?v=1591150290" width="30%">
         <p>Product name:Faber-Castell Mechanical Pencil</p>
         <p>Needle type:0.1mm</p>
         <p>Price:Rs.30</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h4 style="text-align: center;">GRAPHITE PENCIL</h4>
     <div class="g">
         <img src="https://th.bing.com/th/id/R.2075375fe977b004090dd065ac137ef2?rik=XBnhpIx4iwJccw&riu=http%3a%2f%2fpalominobrands.com%2fwp-content%2fuploads%2f2012%2f03%2fPalomino2BFourup.png&ehk=eUcH7cYDA1znA152SVWwbaqqQbGLvsZ8PPbAG51Ha54%3d&risl=&pid=ImgRaw&r=0" width="30%">
         <p>Product name:Palomino graphite pencil</p>
         <p>Price:Rs.15</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
         
     </div>
     <div class="g">
         <img src="https://imgs.michaels.com/MAM/assets/1/5E3C12034D34434F8A9BAAFDDF0F8E1B/img/C36ED5E228CD4633B0149B10A3EF8195/D015585S_11.jpg?fit=inside%7C1024:1024" width="30%"> 
         <p>Product name:Faber-Castell graphite pencil</p> 
         <p>Price:Rs.15</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
     <div class="g"> 
         <img src="https://1.bp.blogspot.com/-uACzalNX9FI/WeAEiBqOaVI/AAAAAAAARrw/RRFmVL_5Hx0XX4B6VuIx7H9owo1Bhox8gCLcBGAs/s1600/my%2Bgraphite%2Bpicks.jpg" width="30%">
         <p>Product name:Mono graphite pencil</p>
         <p>Price:Rs.20</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h4 style="text-align: center; ">COLOR PENCILS</h4>
     <div class="cp">
         <img src="https://th.bing.com/th/id/OIP.zon0kS_hCXIItMr97_Nc3gHaFD?rs=1&pid=ImgDetMain" width="30%">
         <p>Product name:Faber-Castell color pencils</p>
         <p>Prize:Rs.65</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
     <div class="cp">
         <img src="https://i1.wp.com/colorlovers.club/wp-content/uploads/carandeache-supracolor.jpg?w=1200" width="30%">
         <p>Product name:Carand'ache color pencils</p>
         <p>Prize:Rs.65</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
     </div>
     <div class="cp">
         <img src="https://i5.walmartimages.com/asr/a3a2e86f-5686-4640-beae-d1744214bbb6_2.da78d177c30b3fb514c014829179362b.jpeg" width="30%">
         <p>Product name:Prisma color pencils</p>
         <p>Prize:Rs.65</p>
         <button type="button" onclick="alert('Product added to cart!')" class="b1">Add</button>
      </div>
     
</body>
</html>

 