<html>
<head>
    <style>
         body
         {
             background-color:black;
         }
         p{
            color:white;
         }
         h3{
            color:aquamarine;
         }
         .lg
         {
             width:30%;
             height:60%;
             border:5px solid blue;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px; 
         }
         .gs{
             width:30%;
             height:60%;
             border:5px solid deeppink;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px ; 
            }
         .t{
             width:30%;
             height:45%;
             border:5px solid fuchsia;
             border-radius:5px;
             float:left;
             text-align: center;
             margin:50px 10px 50px 10px;;
             box-shadow:2px 2px 15px;
            }
         #b1{
             background-color:skyblue;
             color:black;
             padding:3px;
            }
         div .b1:hover{
             background-color:lightgrey;
             border-radius:8px;}
    </style>
        
</head>
<body>
    <center><h3>LIQIUD GLUE</h3></center>
    <div class="lg"><img src="https://m.media-amazon.com/images/I/51KTS1CKa3L._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Fevicol SH</p><p>Price:Rs.149</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="lg"><img src="https://m.media-amazon.com/images/I/41YHnWwXWOL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Fevicol MR</p><p>Price:Rs.59</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="lg"><img src="https://m.media-amazon.com/images/I/71PyrAgfkiL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Loctite Super Glue</p><p>Price:Rs.299</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <center><h3>GLUE STICKS</h3></center>
    <div class="gs"><img src="https://m.media-amazon.com/images/I/81OrjWnSeSL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Pritt Glue Stick</p><p>Price:Rs.194</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="gs"><img src="https://m.media-amazon.com/images/I/41+qibB0CHL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Scotch Glue stick</p><p>Price:Rs.165</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="gs"><img src="https://m.media-amazon.com/images/I/51kxrVIfBHL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Fevistik</p><p>Price:Rs.149</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <center><h3>Tapes</h3></center>
    <div class="t"><img src="https://m.media-amazon.com/images/I/810iQYhhVTL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Scotch Clear Double Sided Tape</p><p>Price:Rs.190</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="t"><img src="https://m.media-amazon.com/images/I/71OW98Ul7bL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Robustt Double Sided Tape</p><p>Price:Rs.198</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
    <div class="t"><img src="https://m.media-amazon.com/images/I/71Ohyb4CRTL._AC_UL480_FMwebp_QL65_.jpg" width="30%"><center><p>Product Name:Unity double sided tape</p><p>Price:Rs.238</p><button type="button" onclick="alert('Product added to cart!')" id="b1">Add</button></center></div>
</body>
</html>